src/Sample-WPF45/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cvconverter="clr-namespace:ValueCheck.Converter;assembly=ValueCheck"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="169" Width="350" x:Name="Sample">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ErrorBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <cvconverter:ValueCheckVisibilityConverter x:Key="ValueCheckVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                    <Label Height="25" Width="80" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" >QMin :</Label>
                    <TextBox Height="25" Margin="4,0,0,0" FontWeight="Normal" Width="200" HorizontalAlignment="Left" 
                        Text="{Binding Path=SValue1.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" />
                    <Label Height="25" Margin="4,0,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0" >[m³/h]</Label>
                </StackPanel>
                <TextBlock Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path=DataContext.SValue1.Error, ElementName=Sample, Converter={StaticResource ValueCheckVisibilityConverter}}">
                    QMin &lt; QNom
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                    <Label Height="25" Width="80" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" >QNom :</Label>
                    <TextBox Height="25" Margin="4,0,0,0" FontWeight="Normal" Width="200" HorizontalAlignment="Left" 
                        Text="{Binding Path=SValue2.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" />
                    <Label Height="25" Margin="4,0,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0" >[m³/h]</Label>
                </StackPanel>
                <TextBlock Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path=DataContext.SValue2.Error, ElementName=Sample, Converter={StaticResource ValueCheckVisibilityConverter}}">
                    QNom > QNom and QNom &lt;= QMax
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
                    <Label Height="25" Width="80" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" >QMax :</Label>
                    <TextBox Height="25" Margin="4,0,0,0" FontWeight="Normal" Width="200" HorizontalAlignment="Left" 
                        Text="{Binding Path=SValue3.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" />
                    <Label Height="25" Margin="4,0,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0" >[m³/h]</Label>
                </StackPanel>
                <TextBlock Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path=DataContext.SValue3.Error, ElementName=Sample, Converter={StaticResource ValueCheckVisibilityConverter}}">
                    QMax >= QNom
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
